# goerlitzer-ferienhaus

./: dockerfile
.github/workflows/: deployment.yaml
src/WebApp/: WebApp.sln
src/WebApp/WebApp/: AppOptions.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebApp/WebApp/Infrastructure/: KebaberizeUrls.cs  LetsEncrypt.cs  MailSender.cs  PhysicalFileProviderForNonExistingDirectory.cs
src/WebApp/WebApp/Infrastructure/SqliteLogger/: LogEntry.cs  LogExtension.cs  LogProvider.cs  Logger.cs
src/WebApp/WebApp/Infrastructure/SqliteRequestTracer/: RequestTraceWriter.cs  TraceExtension.cs  TraceMiddleware.cs
src/WebApp/WebApp/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Datenschutzerklährung.cshtml  Datenschutzerklährung.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  NotFound.cshtml  NotFound.cshtml.cs  RouteDescription.cshtml  RouteDescription.cshtml.cs  _HeroImage.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/WebApp/WebApp/Properties/: launchSettings.json
src/WebApp/WebApp/wwwroot/css/: site.css
src/WebApp/WebApp/wwwroot/scripts/AboutUs/: script.js
src/WebApp/WebApp/wwwroot/scripts/Contact/: script.js
